# App's running environment
NODE_ENV="development"

# App's running port
PORT="8080"

# Cors Origin URL
CORS_ORIGIN="http://localhost:8080"

# App's public path
PUBLIC_PATH="/"
# another env
MONGODB_URI= 
DATABASE_NAME=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=
SESSION_SECRET=
DEFAULT_REGISTER_POINT='20'
PER_MINUTE_RATE_LIMIT='1'
DEFAULT_ROLE='user'
API_KEY = 'ezcS3JyK7NKCV0DkKwG4hqjy65TGnJ64nBB72qnSkNrxaJ3XAf'
API_URL ='https://8888.imta-chatbot.online/'